<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Actv">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_dark_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/mmedium"
                android:text="My Dashboard"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2" />


            <View
                android:id="@+id/view3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_view_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" >
                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_nopic"/>
            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mmedium"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mlight"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/full_name" />

            <ImageView
                android:id="@+id/log_out"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/off_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/my_ticket"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.927"
                app:layout_constraintStart_toEndOf="@+id/bio"
                app:layout_constraintTop_toBottomOf="@+id/log_out">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_mytickets" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="6dp"
                    android:fontFamily="@font/mmedium"
                    android:text="My tickets"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>



            <TextView
                android:id="@+id/tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/mmedium"
                android:text="Open Trip Dive"
                android:textColor="@color/darkButton"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mlight"
                android:text="Learn it for many benefits"
                android:textColor="@color/darkButton"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiket" />




            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/name_rajaampat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="220dp"
                            android:layout_height="130dp"
                            android:src="@drawable/raja_ampat" />

                        <TextView
                            android:id="@+id/trip_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mlight"
                            android:text="Raja Ampat"
                            android:textColor="@color/darkButton"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/trip_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp13.550.000"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_pramuka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pramuka_island" />

                    <TextView
                        android:id="@+id/trip_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/mlight"
                        android:text="Pramuka Island"
                        android:textColor="@color/darkButton"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/trip_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mmedium"
                        android:text="Rp2.000.000"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_tanjungbira"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tanjung_bira" />

                        <TextView
                            android:id="@+id/trip_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mlight"
                            android:text="Tanjung Bira"
                            android:textColor="@color/darkButton"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/trip_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp3.500.000"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/alatdiving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/mmedium"
                android:text="Equipment Dive"
                android:textColor="@color/darkButton"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/text123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mlight"
                android:text="keep save and enjoy your dive :)"
                android:textColor="@color/darkButton"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alatdiving" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text123">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/name_bcd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="220dp"
                            android:layout_height="130dp"
                            android:src="@drawable/bcd" />

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mlight"
                            android:text="BCD AmScuD"
                            android:textColor="@color/darkButton"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp40.000"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                    android:id="@+id/name_fins"
                    android:layout_width="match_parent"
                    android:layout_marginRight="24dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:src="@drawable/fins" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/mlight"
                        android:text="Fins AmScuD"
                        android:textColor="@color/darkButton"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mmedium"
                        android:text="Rp20.000"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_mask"
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="220dp"
                            android:layout_height="130dp"
                            android:src="@drawable/mask" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mlight"
                            android:text="Mask AmScuD"
                            android:textColor="@color/darkButton"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp20.000"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_regulator"
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="220dp"
                            android:layout_height="130dp"
                            android:src="@drawable/regulator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mlight"
                            android:text="Regulator AmScuD"
                            android:textColor="@color/darkButton"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp40.000"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_tabung"
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="220dp"
                            android:layout_height="130dp"
                            android:src="@drawable/tabung" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mlight"
                            android:text="Tabung"
                            android:textColor="@color/darkButton"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp50.000"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_weightbelt"
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="220dp"
                            android:layout_height="130dp"
                            android:src="@drawable/weight_belt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mlight"
                            android:text="Fins AmScuD"
                            android:textColor="@color/darkButton"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp20.000"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/name_wetsuit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wetsuite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mlight"
                            android:text="Wetsuite AmScuD"
                            android:textColor="@color/darkButton"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp20.000"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>