<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebackgroundColor"
    tools:context=".CheckoutTripActv">

    <View
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:background="@drawable/bg_dark_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mmedium"
        android:text="Buy Ticket Trip"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/btn_white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="24dp"
        android:paddingRight="12dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mmedium"
            android:text="Ticket Details"
            android:textColor="@color/darkButton"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mlight"
            android:text="Check the amount of ticket"
            android:textColor="@color/darkButton"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/darkPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_ticket_buy" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/mmedium"
                    android:textColor="@color/darkButton"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mlight"
                    android:textColor="@color/darkButton"
                    android:textSize="14sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_bg_red"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/qty_tiket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1"
                    android:textColor="@color/darkButton"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_bg_orange"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mmedium"
                android:text="Date"
                android:textColor="@color/darkButton"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_tiket_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mlight"
                android:textColor="@color/darkButton"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mmedium"
                android:text="Time"
                android:textColor="@color/darkButton"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_tiket_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mlight"
                android:textColor="@color/darkButton"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/btn_dark"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="24dp"
        android:paddingRight="12dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mmedium"
                android:text="Quota Trip"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/qty_quota_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/mmedium"
                android:textColor="@color/orange"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/ic_seru"
                android:src="@drawable/icon_seru"
                android:layout_marginLeft="50dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mlight"
            android:text="Check the amount before check out"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mlight"
                android:text="Total Price"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mmedium"
                android:textColor="@color/orange"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content1">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="55dp">
            <ImageView
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_back" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bg_red"
            android:fontFamily="@font/mmedium"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>