<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebackgroundColor"
    tools:context=".TicketDetailActv">

    <ImageView
        android:id="@+id/image_location"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/no_pic"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/mmedium"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_location" />

    <TextView
        android:id="@+id/name_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mlight"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_trips" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_white"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_location">

        <TextView
            android:id="@+id/tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mmedium"
            android:text="Informations"
            android:textColor="@color/darkButton"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mlight"
            android:text="Knowing before trip"
            android:textColor="@color/darkButton"
            android:textSize="14sp" />

        <View
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/darkButton"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_hotel"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hotel_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:text="Hotels"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/darkButton"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/acomodation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mlight"
                    android:text=""
                    android:textColor="@color/darkButton"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_food"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/food_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:text="Food"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/darkButton"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/food_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mlight"
                    android:text=""
                    android:textColor="@color/darkButton"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_oxygen_tank"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/equipment_tiket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmedium"
                    android:text="Equipment"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/darkButton"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/mlight"
                    android:text=""
                    android:textColor="@color/darkButton"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mlight"
            android:text=""
            android:textColor="@color/darkButton"
            android:textSize="16sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                android:text=" /person"
                android:textColor="@color/orange"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="55dp">
            <ImageView
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_back" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_buy_trip"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_bg_red"
            android:fontFamily="@font/mmedium"
            android:text="Buy Tiket"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>